# zaremba

./: README.md  pom.xml
src/main/java/com/travelport/schema/air_v29_0/: APISRequirements.java  APISRequirementsList.java  AccountRelatedRules.java  AdditionalInfo.java  AddlBookingCodeInformation.java  Adjustment.java  Affiliations.java  AirAvailInfo.java  AirBaseReq.java  AirExchangeBundle.java  AirExchangeModifiers.java  AirExchangeQuoteReq.java  AirExchangeQuoteRsp.java  AirExchangeReq.java  AirExchangeRsp.java  AirExchangeTicketBundle.java  AirExchangeTicketingReq.java  AirExchangeTicketingRsp.java  AirFareDiscount.java  AirFareDisplayModifiers.java  AirFareDisplayReq.java  AirFareDisplayRsp.java  AirFareDisplayRuleKey.java  AirFareRuleCategory.java  AirFareRulesModifier.java  AirFareRulesReq.java  AirFareRulesRsp.java  AirItinerary.java  AirItineraryDetails.java  AirItinerarySolution.java  AirItinerarySolutionRef.java  AirLegModifiers.java  AirMerchandisingDetailsReq.java  AirMerchandisingDetailsRsp.java  AirMerchandisingOfferAvailabilityReq.java  AirMerchandisingOfferAvailabilityRsp.java  AirPrePayReq.java  AirPrePayRsp.java  AirPricePoint.java  AirPricePointList.java  (+356 more)
src/main/java/com/travelport/schema/common_v29_0/: APIProvider.java  AccountCode.java  AccountInformation.java  AccountingRemark.java  ActionStatus.java  AddressRestriction.java  AgencyContactInfo.java  AgencyInfo.java  AgencyInformation.java  AgencySellInfo.java  AgentAction.java  AgentIDOverride.java  AgentVoucher.java  AirExchangeInfo.java  AirSearchParameters.java  AirSeatAssignment.java  Airport.java  AppliedProfile.java  Auxdata.java  BaseAsyncProviderSpecificResponse.java  BaseCoreReq.java  BaseCoreSearchReq.java  BaseCreateReservationReq.java  BaseReq.java  BaseReservation.java  BaseRsp.java  BaseSearchReq.java  BaseSearchRsp.java  BillingPointOfSaleInfo.java  BookingDates.java  BookingSource.java  BookingTraveler.java  BookingTravelerInfo.java  BookingTravelerInformation.java  BookingTravelerName.java  BookingTravelerRef.java  CabinClass.java  CardRestriction.java  Carrier.java  Certificate.java  (+224 more)
src/main/java/com/travelport/schema/rail_v29_0/: Characteristic.java  Coach.java  FareValidity.java  JourneyRemark.java  ObjectFactory.java  OperatingCompany.java  RailAutoSeatAssignment.java  RailAvailInfo.java  RailBookingInfo.java  RailExchangeInfo.java  RailExchangeSolution.java  RailFare.java  RailFareID.java  RailFareIDList.java  RailFareIDRef.java  RailFareList.java  RailFareNote.java  RailFareNoteList.java  RailFareNoteRef.java  RailFareRef.java  RailInfo.java  RailJourney.java  RailJourneyList.java  RailJourneyRef.java  RailLegModifiers.java  RailPricingInfo.java  RailPricingModifiers.java  RailPricingSolution.java  RailRefundInfo.java  RailReservation.java  RailSearchModifiers.java  RailSegment.java  RailSegmentInfo.java  RailSegmentList.java  RailSegmentRef.java  RailSolutionChangedInfo.java  RailSupplier.java  RailTicketInfo.java  SearchRailLeg.java  TypeCoachClassType.java  (+7 more)
src/main/java/com/travelport/service/air_v29_0/: AirAvailabilitySearchPortType.java  AirExchangeProcessPortType.java  AirExchangeQuotePortType.java  AirExchangeTicketingPortType.java  AirFareDisplayPortType.java  AirFareRulesPortType.java  AirFaultMessage.java  AirLowFareSearchAsynchPortType.java  AirLowFareSearchPortType.java  AirMerchandisingDetailsPortType.java  AirMerchandisingOfferAvailabilityPortType.java  AirPrePayPortType.java  AirPricePortType.java  AirRefundQuotePortType.java  AirRefundTicketPortType.java  AirRepriceSearchPortType.java  AirRetrieveDocumentPortType.java  AirRetrieveLowFareSearchPortType.java  AirScheduleSearchPortType.java  AirService.java  AirTicketingPortType.java  AirUpsellSearchPortType.java  (+8 more)
src/main/java/org/zaremba/spring/: App.java  AppConfig.java  AppCtrl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: base.ftl  index.ftl
src/test/java/org/zaremba/spring/: AppTest.java
(+18 files in other folders)
