${AnsiColor.YELLOW}==================================================================
${AnsiColor.BRIGHT_BLUE}  _   _      _ _         _____                        _
${AnsiColor.BRIGHT_BLUE} | | | | ___| | | ___   |__  /__ _ _ __ ___ _ __ ___ | |__   __ _
${AnsiColor.BRIGHT_BLUE} | |_| |/ _ \ | |/ _ \    / // _` | '__/ _ \ '_ ` _ \| '_ \ / _` |
${AnsiColor.BRIGHT_BLUE} |  _  |  __/ | | (_) |  / /| (_| | | |  __/ | | | | | |_) | (_| |
${AnsiColor.BRIGHT_BLUE} |_| |_|\___|_|_|\___/  /____\__,_|_|  \___|_| |_| |_|_.__/ \__,_|

${AnsiColor.YELLOW}==================================================================

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::${AnsiColor.WHITE}
